words=reasonable,leaky,suspicious,ordinary,unlikely
spring.application.name=adjective-server
server.port=${PORT:${SERVER_PORT:0}}
eureka.client.serviceUrl.defaultZone=http://eureka-secondary:8010/eureka/
