
eureka.client.serviceUrl.defaultZone:http://localhost:8010/eureka
server.port=8084
security.basic.enable=false   
management.security.enabled=false
ignoredServices='*'
zuul.host.socket-timeout-millis=30000
