words=boat,book,vote,seat,backpack,partition,groundhog
server.port=${PORT:${SERVER_PORT:0}}
spring.application.name=noun-server
eureka.client.serviceUrl.defaultZone=http://eureka-secondary:8010/eureka/
