eureka.instance.instanceId: ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.cloud.config.uri=http://localhost:8001
server.port=8020
